<% 

var data = {};

if ( request.action == "list" ){
    data.ss = Student.find().limit( 50 ).sort( { name : 1 } );
    
    local.views.students( data );
}
else {
    var myStudent = Student.findOne( request.s__id , true );
    
    if ( request.action == "Delete" ){
        myStudent.remove();
        response.sendRedirectTemporary( "/students" );
        return;
    }

    if ( request.action == "Save" ){
        
        Forms.fillInObject( "s_" , myStudent , request );
        
        if ( myStudent._new ){
            delete myStudent._new;
        }
        
        myStudent.save();
        data.msg = "Saved";
        
    }
    
    myStudent._form = new Forms.Form( myStudent , "s_" );
    
    data.s = myStudent;
    
    local.views.student( data );
}


   
%>
