{% extends "/local/views/base" %}

{% block "content" %}

<h3>Student Editing</h3>

<form action="/student" method="POST" >
  
  {% if not s._id %}
  <b>new user</b>
  {{ s._form.hidden( "_new" , true ) }}
  {% endif %}

  {{ s._form.id() }}

  <table>

    <tr>
      <th>Name</th>
      <td>{{ s._form.text( "name" ) }}</td>
    </tr>

    <tr>
      <th>Email</th>
      <td>{{ s._form.text( "email" ) }}</td>
    </tr>


    <tr>
      <th>Street</th>
      <td>{{ s._form.text( "address.street" ) }}</td>
    </tr>

    <tr>
      <th>City</th>
      <td>{{ s._form.text( "address.city" ) }}</td>
    </tr>

    <tr>
      <th>State</th>
      <td>{{ s._form.text( "address.state" ) }}</td>
    </tr>

    <tr>
      <th>Postal Code</th>
      <td>{{ s._form.text( "address.postalCode" ) }}</td>
    </tr>

    
  </table>

  {{ s._form.submit( "action" , "Save" ) }}

</form>
{% endblock %}
